VITE_SUPABASE_PROJECT_ID="vcrsuvzsqivcamzlvluz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcnN1dnpzcWl2Y2Ftemx2bHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjMxMTAsImV4cCI6MjA3NjMzOTExMH0.cSGUbpqtGnILrRUTt2tgN-z31OjnMbm730FI7Vi3vkw"
VITE_SUPABASE_URL="https://vcrsuvzsqivcamzlvluz.supabase.co"
